# properties for both types
###########################
sender=Jan Potočnik <jan.potocnik@solvera-lynx.com>
importance=High
footer=\n\n\nLep pozdrav, Jan
# user mail properties
######################
user.sender=sender
user.subject=GemaError: manjkajoči error
user.body=V Logih sem našel error
user.footer=footer
user.importance=importance
user.recipient=testiranje.rc@solvera-lynx.com
# mail session
##############
mail.transport.protocol=smtp
mail.host=solveralynx-com01i.mail.protection.outlook.com

#file path
##############
dirPath=/home/janp/logs/