emailTo = jpotocn@gmail.com
emailFrom = jptoocn@gmail.com
smtp = mail.smtp.host
emailSubject = GemaError
emailDescription = There has been an error in gema log
host = localhost
filePath = /home/janp/Projects/logs/