emailTo = jan.potocnik@solvera-lynx.com
emailFrom = jan.potocnik@solvera-lynx.com
emailSubject = GemaError
emailDescription = There has been an error in gema log
host = solveralynx-com01i.mail.protection.outlook.com
filePath = /home/janp/Projects/logs/