# user mail properties
######################
#user.sender=(Enter the userSender)
user.subject=GemaError: Error v server.log datoteki
user.body=V server.log datoteki sem na\u0161el error. V priponki vam po\u0161iljam datoteko, v kateri se nahaja error.
user.footer=\n\n\nLep pozdrav, GemaLogChecker
user.importance=High
#user.recipient=(Enter user recipient)
# mail session
##############
#mail.transport.protocol=(Enter your transport protocol)
#mail.host=(Enter your own mail host)
#file path
##############
#dirPath=(Enter the directory path to your logs)
#pattern
##############
#pattern=(Enter the specifiedPattern)