# user mail properties
######################
user.sender=GemaLogChecker <jan.potocnik@solvera-lynx.com>
user.subject=GemaError: Error v server.log datoteki
user.body=V server.log datoteki sem na\u0161el error. V priponki vam po\u0161iljam datoteko, v kateri se nahaja error.
user.footer=\n\n\nLep pozdrav, GemaLogChecker
user.importance=High
#user.recipient=testiranje.rc@solvera-lynx.com
user.recipient=jan.potocnik@solvera-lynx.com
# mail session
##############
mail.transport.protocol=smtp
mail.host=solveralynx-com01i.mail.protection.outlook.com
#file path
##############
#dirPath=C:/logs/wildfly_eu/
dirPath=/home/janp/logs/
#pattern
##############
pattern=FullAjaxExceptionHandler